[pytest]
django_find_project = True
DJANGO_SETTINGS_MODULE = beers.settings_testing
addopts = --reuse-db --ds=beers.settings_testing
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
log_cli = False
log_cli_level = info
# Run with coverage: coverage run -m pytest -> coverage report